VRCLauncher/View/MainWindow.xaml

<Window x:Class="VRCLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VRCLauncher" Height="500" Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Main" Margin="10" Padding="10" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="--no-vr" />
                    <CheckBox IsChecked="{Binding NoVR}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="--fps=" />
                    <TextBox Text="{Binding FPS}" Width="25" TextAlignment="Center" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="--legacy-fbt-calibrate" />
                    <CheckBox IsChecked="{Binding LegacyFBTCalibrate}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="-profile=" />
                    <TextBox Text="{Binding Profile}" Width="25" TextAlignment="Center"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Watchers" Margin="10" Padding="10" Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="--watch-worlds" />
                    <CheckBox IsChecked="{Binding WatchWorlds}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="--watch-avatars" />
                    <CheckBox IsChecked="{Binding WatchAvatars}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Screen Overrides" Margin="10" Padding="10" Grid.Row="0" Grid.Column="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="-screen-fullscreen " Width="110" HorizontalContentAlignment="Left" />
                    <TextBox Text="{Binding Fullscreen}" Width="80" TextAlignment="Center"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="-screen-width " Width="110" HorizontalContentAlignment="Left" />
                    <TextBox Text="{Binding Width}" Width="80" TextAlignment="Center"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="-screen-heigth " Width="110" HorizontalContentAlignment="Left" />
                    <TextBox Text="{Binding Height}" Width="80" TextAlignment="Center"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="-monitor " Width="110" HorizontalContentAlignment="Left" />
                    <TextBox Text="{Binding Monitor}" Width="80" TextAlignment="Center"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Logging" Margin="10" Padding="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="--enable-udon-debug-logging" />
                    <CheckBox IsChecked="{Binding UdonDebugLogging}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="--enable-debug-gui" />
                    <CheckBox IsChecked="{Binding DebugGUI}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="--enable-sdk-log-levels" />
                    <CheckBox IsChecked="{Binding SDKLogLevels}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="--enable-verbose-logging" />
                    <CheckBox IsChecked="{Binding VerboseLogging}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Misc" Margin="10" Padding="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="--midi=" Width="50" HorizontalContentAlignment="Left" />
                    <TextBox Text="{Binding MidiDevice}" Width="450" TextAlignment="Left"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">

                        <TextBox.Resources>
                            <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None">
                                <VisualBrush.Visual>
                                    <TextBlock
                                        FontStyle="Italic"
                                        Foreground="#959595"
                                        Text="deviceName" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                    </Trigger>

                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>

                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="--osc=" Width="50" HorizontalContentAlignment="Left" />
                    <TextBox Text="{Binding OSCPorts}" Width="450" TextAlignment="Left"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">

                        <TextBox.Resources>
                            <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None">
                                <VisualBrush.Visual>
                                    <TextBlock
                                        FontStyle="Italic"
                                        Foreground="#959595"
                                        Text="9000:127.0.0.1:9001 (inPort:senderIP:outPort)" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                    </Trigger>

                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>

                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding LaunchInstance}" Width="500" TextAlignment="Left"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">

                        <TextBox.Resources>
                            <VisualBrush
                                x:Key="Hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None">
                                <VisualBrush.Visual>
                                    <TextBlock
                                        FontStyle="Italic"
                                        Foreground="#959595"
                                        Text="vrchat://launch?ref=vrchat.com&amp;id=wrld_4432ea9b-729c-46e3-8eaf-846aa0a37fdd:0" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource Hinttext}" />
                                    </Trigger>

                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource Hinttext}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>

                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Button Content="Launch" Margin="10" Padding="10" Grid.Row="1" Grid.Column="2" Click="Launch" />
    </Grid>
</Window>