VRCLauncher/View/MainWindow.xaml

<Window x:Class="VRCLauncher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VRCLauncher" Height="700" Width="1200"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
            <Setter Property="Background" Value="{StaticResource TextBackgroundColorBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBackgroundColorBrush}" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
            <Setter Property="Background" Value="{StaticResource WindowBackgroundColorBrush}" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="{StaticResource WindowBackgroundColorBrush}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
            <Setter Property="Background" Value="{StaticResource WindowBackgroundColorBrush}" />
        </Style>
    </Window.Resources>
    <TabControl Background="{StaticResource WindowBackgroundColorBrush}"
                Foreground="{StaticResource ForegroundColorBrush}">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background"
                                            Value="{StaticResource TextBackgroundColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background"
                                            Value="{StaticResource WindowBackgroundColorBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Settings" Foreground="{StaticResource ForegroundColorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Main" Margin="10" Padding="10" Grid.Row="0" Grid.Column="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="--no-vr" Width="150" />
                            <CheckBox IsChecked="{Binding NoVR}" Width="20" Height="20" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="--fps=" Width="150" />
                            <TextBox Text="{Binding FPS}" Width="20" Height="20" TextAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="--profile=" Width="150" />
                            <TextBox Text="{Binding Profile}" Width="20" Height="20" TextAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="LaunchCompanionApps" Width="150" />
                            <CheckBox IsChecked="{Binding LaunchCompanionApps}" Width="20" Height="20" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Watchers" Margin="10" Padding="10" Grid.Row="0" Grid.Column="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="--watch-worlds" Width="100" />
                            <CheckBox IsChecked="{Binding WatchWorlds}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="--watch-avatars" Width="100" />
                            <CheckBox IsChecked="{Binding WatchAvatars}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Screen Overrides" Margin="10" Padding="10" Grid.Row="0" Grid.Column="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="-screen-fullscreen " Width="110" HorizontalContentAlignment="Left" />
                            <CheckBox IsChecked="{Binding Fullscreen}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="-screen-width " Width="110" HorizontalContentAlignment="Left" />
                            <TextBox Text="{Binding Width}" Width="80" TextAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="-screen-heigth " Width="110" HorizontalContentAlignment="Left" />
                            <TextBox Text="{Binding Height}" Width="80" TextAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="-monitor " Width="110" HorizontalContentAlignment="Left" />
                            <TextBox Text="{Binding Monitor}" Width="80" TextAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Logging" Margin="10" Padding="10" Grid.Row="1" Grid.Column="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="--enable-udon-debug-logging" Width="175" />
                            <CheckBox IsChecked="{Binding UdonDebugLogging}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="--enable-debug-gui" Width="175" />
                            <CheckBox IsChecked="{Binding DebugGUI}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="--enable-sdk-log-levels" Width="175" />
                            <CheckBox IsChecked="{Binding SDKLogLevels}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="--enable-verbose-logging" Width="175" />
                            <CheckBox IsChecked="{Binding VerboseLogging}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="--enable-ik-debug-logging" Width="175"
                                   HorizontalContentAlignment="Left" />
                            <CheckBox IsChecked="{Binding EnableIKDebugLogging}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="IK" Margin="10" Padding="10" Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="--legacy-fbt-calibrate" Width="185.5" />
                            <CheckBox IsChecked="{Binding LegacyFBTCalibrate}" />
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="--custom-arm-ratio=" Width="120" HorizontalContentAlignment="Left" />
                                <TextBox Text="{Binding CustomArmRatio}" Width="200" TextAlignment="Left"
                                         HorizontalContentAlignment="Center"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"
                                         PreviewTextInput="ValidateFloatTextBox">

                                    <TextBox.Resources>
                                        <VisualBrush
                                            x:Key="Watermark"
                                            AlignmentX="Left"
                                            Stretch="None"
                                            TileMode="None">
                                            <VisualBrush.Visual>
                                                <TextBlock
                                                    FontStyle="Italic"
                                                    Foreground="#959595"
                                                    Text="default: 0.4537, previous beta: 0.415" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Resources>

                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource ForegroundColorBrush}" />
                                            <Setter Property="Background"
                                                    Value="{StaticResource TextBackgroundColorBrush}" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource TextBackgroundColorBrush}" />
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource Watermark}" />
                                                </Trigger>

                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource Watermark}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>

                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="--disable-shoulder-tracking" Width="180"
                                       HorizontalContentAlignment="Left" />
                                <CheckBox IsChecked="{Binding DisableShoulderTracking}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="--calibration-range=" Width="120" HorizontalContentAlignment="Left" />
                                <TextBox Text="{Binding CalibrationRange}" Width="200" TextAlignment="Left"
                                         HorizontalContentAlignment="Center"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"
                                         PreviewTextInput="ValidateFloatTextBox">

                                    <TextBox.Resources>
                                        <VisualBrush
                                            x:Key="Watermark"
                                            AlignmentX="Left"
                                            Stretch="None"
                                            TileMode="None">
                                            <VisualBrush.Visual>
                                                <TextBlock
                                                    FontStyle="Italic"
                                                    Foreground="#959595"
                                                    Text="default: 0.6, previous beta: 0.3" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Resources>

                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource ForegroundColorBrush}" />
                                            <Setter Property="Background"
                                                    Value="{StaticResource TextBackgroundColorBrush}" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource TextBackgroundColorBrush}" />
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource Watermark}" />
                                                </Trigger>

                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource Watermark}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>

                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="--freeze-tracking-on-disconnect" Width="180"
                                       HorizontalContentAlignment="Left" />
                                <CheckBox IsChecked="{Binding FreezeTrackingOnDisconnect}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Misc" Margin="10" Padding="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="--midi=" Width="120" HorizontalContentAlignment="Left" />
                            <TextBox Text="{Binding MidiDevice}" Width="700" TextAlignment="Left"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">

                                <TextBox.Resources>
                                    <VisualBrush
                                        x:Key="Watermark"
                                        AlignmentX="Left"
                                        Stretch="None"
                                        TileMode="None">
                                        <VisualBrush.Visual>
                                            <TextBlock
                                                FontStyle="Italic"
                                                Foreground="#959595"
                                                Text="deviceName" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>

                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
                                        <Setter Property="Background" Value="{StaticResource TextBackgroundColorBrush}" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource TextBackgroundColorBrush}" />
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource Watermark}" />
                                            </Trigger>

                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource Watermark}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="--osc=" Width="120" HorizontalContentAlignment="Left" />
                            <TextBox Text="{Binding OSCPorts}" Width="700" TextAlignment="Left"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">

                                <TextBox.Resources>
                                    <VisualBrush
                                        x:Key="Watermark"
                                        AlignmentX="Left"
                                        Stretch="None"
                                        TileMode="None">
                                        <VisualBrush.Visual>
                                            <TextBlock
                                                FontStyle="Italic"
                                                Foreground="#959595"
                                                Text="9000:127.0.0.1:9001 (inPort:senderIP:outPort)" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>

                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
                                        <Setter Property="Background" Value="{StaticResource TextBackgroundColorBrush}" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource TextBackgroundColorBrush}" />
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource Watermark}" />
                                            </Trigger>

                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource Watermark}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Launch Instance" Width="120" HorizontalContentAlignment="Left" />
                            <TextBox Text="{Binding LaunchInstance}" Width="700" TextAlignment="Left"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">

                                <TextBox.Resources>
                                    <VisualBrush
                                        x:Key="Watermark"
                                        AlignmentX="Left"
                                        Stretch="None"
                                        TileMode="None">
                                        <VisualBrush.Visual>
                                            <TextBlock
                                                FontStyle="Italic"
                                                Foreground="#959595"
                                                Text="vrchat://launch?id=wrld_4432ea9b-729c-46e3-8eaf-846aa0a37fdd:0 or https://vrchat.com/home/launch?worldId=wrld_4432ea9b-729c-46e3-8eaf-846aa0a37fdd&amp;instanceId=0 " />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>

                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
                                        <Setter Property="Background" Value="{StaticResource TextBackgroundColorBrush}" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource TextBackgroundColorBrush}" />
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource Watermark}" />
                                            </Trigger>

                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource Watermark}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Additional Args" Width="120" HorizontalContentAlignment="Left" />
                            <TextBox Text="{Binding ArbitraryArguments}" Width="700" TextAlignment="Left"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">

                                <TextBox.Resources>
                                    <VisualBrush
                                        x:Key="Watermark"
                                        AlignmentX="Left"
                                        Stretch="None"
                                        TileMode="None">
                                        <VisualBrush.Visual>
                                            <TextBlock
                                                FontStyle="Italic"
                                                Foreground="#959595"
                                                Text="--space-for-arbitrary-arguments;--seperate-with-semicolon" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>

                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
                                        <Setter Property="Background" Value="{StaticResource TextBackgroundColorBrush}" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource TextBackgroundColorBrush}" />
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource Watermark}" />
                                            </Trigger>

                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource Watermark}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                            </TextBox>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Launch" Margin="10" Padding="10" Grid.Row="1" Grid.Column="2">
                    <StackPanel>

                        <StackPanel>
                            <Button Style="{DynamicResource ButtonStyle}" Content="Launch" Margin="10" Padding="10"
                                    Click="Launch" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="RememberLaunchInstance" Width="180"
                                   HorizontalContentAlignment="Left" />
                            <CheckBox IsChecked="{Binding RememberLaunchInstance}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="CloseOnLaunch" Width="180"
                                   HorizontalContentAlignment="Left" />
                            <CheckBox IsChecked="{Binding CloseOnLaunch}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="CompanionApps" Foreground="{StaticResource ForegroundColorBrush}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                    <Button Content="+" Click="Add" Margin="10,0,0,0" Height="18" Width="18" />
                    <Button Content="-" Click="Remove" Margin="10,0,0,0" Height="18" Width="18" />
                </StackPanel>
                <ListBox Width="Auto" VerticalAlignment="Center" MinHeight="30">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Name" Width="100"
                                 HorizontalAlignment="Stretch" IsEnabled="False" />
                        <TextBox Text="Path" Width="700"
                                 HorizontalAlignment="Stretch" IsEnabled="False" />
                        <TextBox Text="Args" Width="100"
                                 HorizontalAlignment="Stretch" IsEnabled="False" />
                        <TextBox Text="Rules" Width="100"
                                 HorizontalAlignment="Stretch" IsEnabled="False" />
                        <TextBox Text="Enabled" Width="100"
                                 HorizontalAlignment="Stretch" IsEnabled="False" />
                    </StackPanel>
                </ListBox>
                <ListBox Name="CompanionApps" ItemsSource="{Binding CompanionApps, Mode=TwoWay}"
                         Width="Auto" VerticalAlignment="Center" MinHeight="30">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBox Text="{Binding Name, Mode=TwoWay}" Width="100"
                                         HorizontalAlignment="Stretch" />
                                <TextBox Text="{Binding Path ,Mode=TwoWay}" Width="700"
                                         HorizontalAlignment="Stretch" />
                                <TextBox Text="{Binding Args ,Mode=TwoWay}" Width="100"
                                         HorizontalAlignment="Stretch" />
                                <TextBox Text="{Binding Rules ,Mode=TwoWay}" Width="100"
                                         HorizontalAlignment="Stretch" />
                                <CheckBox IsChecked="{Binding Enabled ,Mode=TwoWay}" Margin="25,0,0,0" Width="50"
                                          HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Add" Click="Add"
                                      IsEnabled="{Binding ElementName=IDMappingToggle, Path=IsChecked}" />
                            <MenuItem Header="Remove" Click="Remove"
                                      IsEnabled="{Binding ElementName=IDMappingToggle, Path=IsChecked}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>